<link rel="icon" type="image/jpg" href="favicon.jpg">
</head>
<body style="background-color: #CBB799;"
<body>
    <nav>
    <style>
        a:hover{background-color:#CBB799;
  }
    </style>
        <a href="index.html" style=color:#fff>Home</a> |
        <a href="abouts.html" style=color:#fff>Abouts</a> |
        <a href="contacts.html" style=color:#fff>Contacts</a>
    </nav>

    <header>CONTACTS</header> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 2;
        }
        header {
            background: #6f4d38;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            font-weight: bolder;
        }
        nav {
            background: #3d211a;
            padding: 10px;
            text-align: center;
        }
        nav {
            background: #3d211a;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }
        section {
            padding: 10px 20px;
            min-height: 15vh;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #3d211a;
            color: #fff;
        }

    </style>
        <section>
            <hr>
            <a style="color: #3d211a;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"<p>
                <h2>MAIN NUMBERS</h2>
                <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" 
                alt="Number" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
                <b>+63 998 944 5793</b>
            </p>
            <p>
                <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" 
                alt="Number" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
                <b>+63 993 597 9021</b>
            </p>
            <hr>
        </section>
    <header>MY GMAILS</header>
        <section>
            <hr>
            <p>
                <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" 
                alt="Gmail" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
                <b>mariblanca.75108grace@gmail.com</b>
            </p>
            <p>
                <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" 
                alt="Gmail" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
                <b>valencia.shenie75108grace@gmail.com</b>
            </p>
            <hr>
        </section>
    <header>MY SOCIAL MEDIAS</header>
        <section>
            <hr>
            <p>
              <a href="https://www.facebook.com/grace.mariblanca" target="_blank" style="color: blue; text-decoration: none;">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
              alt="Facebook" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
              Grace Valencia</a>  
         </p>
         <p>
             <a href="https://www.instagram.com/grez_valencia/" target="_blank" style="color: blue; text-decoration: none;">
                <img src="Instagram logo.png"
             alt="Instagram" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
              grez_valencia</a>
         </p>
         <p>
             <a href="https://t.me/Grace_Valencia" target="_blank" style="color: blue; text-decoration: none;">
              <img src="Telegram logo.png"
              alt="Telegram" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
              Grace Valencia</a>
         </p>
          <p>
              <a href="http://discord.com/users/702829417671557181" target="_blank" style="color: blue; text-decoration: none;">
             <img src="discord logo.png"
              alt="Discord" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
              grezzi.</a>
        </p>
        <hr>
    </section>
    <footer>
        <p></p>
    </footer>
</body>
</html>